<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-button>
      <ion-back-button defaultHref="/home"></ion-back-button> <!-- go back to home page --> 
    </ion-button>
    </ion-buttons>
    <ion-title>Customer Support</ion-title> <!-- for user to chat with admin -->
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">

  <ion-grid>
    <ion-row *ngFor="let chat of chats | async">
      <ion-col size="9" class="message"
        [offset]="chat.myMsg ? 3 : 0"
        [ngClass]="{ 'my-message': chat.myMsg, 'other-message': !chat.myMsg }">
        <b>{{ chat.fromName }}</b><br>
        <span>{{ chat.msg }}
        </span>
        <div class="time ion-text-right"><br>{{ chat.createdAt?.toMillis() | date:'short' }}</div>
      </ion-col>
    </ion-row>
  </ion-grid>

</ion-content>

<ion-footer>
  <ion-toolbar color="light">
    <ion-row class="ion-align-items-center">
      <ion-col size="10">
        <ion-textarea autoGrow="true" class="message-input" rows="1" maxLength="500" [(ngModel)]="newMsg" >
        </ion-textarea>
      </ion-col>
      <ion-col size="2">
        <ion-button expand="block" fill="clear" color="primary" [disabled]="newMsg === ''"
          class="msg-btn" (click)="sendMsg()">
          <ion-icon name="send" slot="icon-only"></ion-icon>
        </ion-button>
      </ion-col>
    </ion-row>
  </ion-toolbar>
</ion-footer>
