<ion-header>
  <ion-toolbar>
    <ion-title>login</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-card>
    <form>
      <ion-list>
        <ion-item>
          <ion-label position="stacked">Email</ion-label>
          <ion-input type="email" [(ngModel)]="email" name="email"></ion-input>
        </ion-item>
        <ion-item>
          <ion-label position="stacked">Password</ion-label>
          <ion-input type="password" [(ngModel)]="password" name="password"></ion-input>
        </ion-item>
        <ion-button expand="block" shape="round" type="submit" (click)="login()">LOGIN</ion-button>
      </ion-list>
    </form>
  </ion-card>

  <div style="text-align: center;">
    <p>Don't have account? Register <a [routerLink]="['/register']"> here!</a></p>
    <p><a [routerLink]="['/forgot-password']">Forgot password?</a></p>
  </div>
</ion-content>
