<ion-header class="ion-no-border">
  <ion-toolbar class="background-color">
    <ion-buttons slot="start">
      <ion-button>
      <ion-back-button defaultHref="" text="" icon="chevron-back-outline" ></ion-back-button> <!-- to specifically go back to THAT page only - ( (click)="backHome()" ) -->
      

  </ion-button>
   <h1>About Us</h1> 
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>

  <ion-item-divider color="#E7E7E7">
    <ion-card-content class="ion-text-center">
 <ion-col>
          <img width="200" src="../../assets/logo2.png" >
        </ion-col>
        
      <ion-row>
        <ion-col>
          <ion-text>
            <h1><b> Your Online Thrift Store </b></h1>
          </ion-text>
        </ion-col>
      </ion-row>

       

      <ion-row>
        <ion-col>
          In January 2022, a tiny business that has just recently begun to grow. This company's goal is to supply customers with a diverse selection of high-quality used things.
        </ion-col>
      </ion-row>
    </ion-card-content>
</ion-item-divider>


<ion-card-content>
  <ion-row>
    <ion-col>
      Why us?
    </ion-col>
  </ion-row>

  <div class="ion-text-center"no-padding>
    <img width="80" src="../../assets/affordable.png">
  </div>
  <div class="ion-text-center" no-padding>
    Affordable
  </div>
  
  <ion-row>
    <ion-col class="ion-text-start">
      <img width="80" src="../../assets/affordable.png">
      <div padding>
        User Friendly
      </div>
    </ion-col>
    <ion-col class="ion-text-end">
      <img width="80" src="../../assets/affordable.png">
      <div>
        Good Quality
      </div>
    </ion-col>
  </ion-row>

  <div class="ion-text-center">
    <img width="80" src="../../assets/affordable.png">
  </div>
  <div class="ion-text-center">
    Better Customer Service
  </div>   
</ion-card-content>

<ion-card-content class="ion-text-end">
<div>
  <h1>Contact Us</h1>  
  <p>Contact: +673 2235873</p>
  <p>Email: gothrifting@gmail.com</p>
  <p>Instagram: GoThrifting </p>
</div>

</ion-card-content>

</ion-content>





