

<ion-content class="ion-padding">
  <ion-card>
    <ion-card-header style="text-align: center;">
      <ion-card-title>Forgot Password</ion-card-title>
      <ion-card-subtitle>Please provide your email address</ion-card-subtitle>
    </ion-card-header>

    <ion-card-content>
        <ion-item class="roundedInput">
          <ion-label position="stacked">Email Address</ion-label>
          <ion-input type="text" [(ngModel)]="email"></ion-input>
        </ion-item>
    </ion-card-content>
  </ion-card>
  <ion-button expand="block" shape="round" (click)="resetPassword()">Reset password</ion-button>
</ion-content>
