<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="home"></ion-back-button>
    </ion-buttons>
    <ion-title>Guest</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-list>
    <ion-item slot="start">
      <h2>Hello, Guest!</h2>
    </ion-item>
    <ion-item>
      <p>To continue, please sign in into your account</p>
    </ion-item>
    <ion-item>
      <h3>Choose as:</h3>
    </ion-item>
    <ion-item>
      <ion-buttons>
        <ion-button>User</ion-button>
        <ion-button>Vendor</ion-button>
      </ion-buttons>
    </ion-item>
  </ion-list>

</ion-content>
