<ion-header>
  <ion-toolbar>

    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>

    <ion-title>My Cart</ion-title>

  </ion-toolbar>
</ion-header>

<ion-content>

  <!-- if nothing in the cart show this -->
  <div *ngIf="cart.items.length < 1" class="noitem">
    <!-- <img  src="assets/images/empty-cart.svg" /> -->
    <h1>Oops!</h1>
  </div>

  <!-- if added then shows this -->
  <ion-list *ngIf="cart.items.length > 0">
    <ion-row *ngFor="let product of cart.items;let i = index;"class="rrow" class="ion-no-padding mt-1 bg-white">
      
        <ion-col size="3">
            <img src="{{product.imgurl || 'https://thumbs.dreamstime.com/b/lost-icon-missing-230247596.jpg'}}" style="height: 100%;"/>
        </ion-col>

        <ion-col size="9">
            <h4 class="brand">{{ product?.name }} <span (click)="cart.removeItem(i)" style="float:right; font-size: 1.4rem;"><ion-icon name="close"></ion-icon></span></h4>
            <h5 class="amount">{{ product?.price | currency: 'BND'}}</h5>
        </ion-col>

        <ion-row class="left">
          <ion-col size="12" style="display: flex; align-items: center;">
            <p class="ion-no-margin">Quantity  </p> 
            <p class="qty-bar ion-no-margin" style="padding: 0px 10px;"> <ion-icon (click)="cart.decreaseCartQty(i)" style="margin-right:5px;" class="theme-color-shade"  name="remove-circle"></ion-icon>{{ product['cartQuantity'] }}<ion-icon (click)="cart.increaseCartQty(i)" style="margin-left:5px;" class="theme-color-shade" name="add-circle"></ion-icon></p>
          </ion-col>  
        </ion-row>

    </ion-row>
  </ion-list>
  
</ion-content>

<ion-footer class="ion-no-border">
  <ion-toolbar *ngIf="cart.items.length > 0">
    <ion-row class="footer-bar">
      <ion-col class="p-12-15">
        <div>
          <h2 class="heading">Order Info</h2>
          <p class="mt-1">Total Price    : {{ cart?.total_price | currency: 'BND' }}</p>
          <p class="mt-1">Total Price    : {{ cart?.total_price | currency: 'BND' }}</p>
        </div>
        <ion-button mode="ios" color="danger" expand="full" (click)="placeOrder()"> Place Order </ion-button>
      </ion-col>
    </ion-row>
  </ion-toolbar>
</ion-footer>