ion-toolbar{
    --background:#D37A63;
}

ion-content{
    --background:#E7E7E7;
}

//recent
h1{
    font-size:20px;
    text-align: center;
    color: black;
}

//box

div{
    text-align: center;
    font-size: 20px;
}

#box1{
    background-color:#83B199 ;
    width: 150px;
   float: left;
   margin-left: 20px;
}

#box2{
    background-color:#686868 ;
    margin-right: 20px;
    width: 150px;
    height: 44px;
    float: right;
}

// status

ion-text{
    color: #111AFD;
}

#status{
    background-color: #D9D9D9;
    margin-top: 70px;
    border-top: 1px solid black;
    
}

#stat1, #stat2, #stat3{
    border-bottom: 1px solid black;
}



