ion-content{
    --background:#E7E7E7;
  }
  .roundedInput {
    --border-color: var(--ion-color-medium-shade);
    --border-radius: 30px;
    --border-width: 1px;
    --box-shadow: 2px gray;
    --highlight-height: 0;
    --background: #686868;
   }
  ion-item {
    margin-top: 30px;
    margin-bottom: 20px;
  }
  div{
    display: block;
    margin: 0%;
    --background:#661C2D;
  }
  ion-button {
    --background: #141414;
    color: #E7E7E7;
    width: 40%;
    margin-left: 30%;
  }
  ion-toolbar{
    display: block;
    margin: 0%;
    --background:#A7CAAD;
    height: 30%;
    border-radius: 30px;
    color: #E7E7E7;
  }

  h1{
    margin-left: 30px;
    margin-top: 30px;
  }