<ion-header >
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="vhome"></ion-back-button>
    </ion-buttons>
    <ion-title class="ion-text-center">ACCOUNT</ion-title>
  </ion-toolbar>
</ion-header>


<ion-content class="profile" [translucent]="true">
  <ion-card no-margin>
    <ion-card-content class="bg-profile ion-text-center">
      <img width="100" height="100" src="../../assets/profile.png">
      <h1 class="fw500">{{ vendor?.vendorName }}</h1>
      <h2 color="light" margin-bottom>{{ vendor?.vendorEmail }}</h2>
      
      <ion-button icon-left color="secondary" (click)="editProfile()">
        Edit Account
       </ion-button>
      <ion-button icon-left color="secondary" (click)="changePass()">
        Change Password
       </ion-button>
     
      <ion-card>
      <ion-footer>
        <ion-row>
          <ion-col center text-center>
            <button>
              <ion-icon name="thumbs-up"></ion-icon>
              <div>My Order</div>
            </button>
          </ion-col>
          <ion-col center text-center>
            <button>
              <ion-icon name="text"></ion-icon>
              <div>Wishlist</div>
            </button>
          </ion-col>
          <ion-col center text-center>
            <button [routerLink]="'/v-comment'">
              <ion-icon name="chatbubble-ellipses-outline"></ion-icon>
              <div>Comment</div>
            </button>
          </ion-col>
        </ion-row>
      </ion-footer>
    </ion-card>

    
    </ion-card-content>


    
  
    <ion-grid fixed no-padding>
      <ion-row>
        <ion-col size="12" padding>

          <ion-list margin-bottom>
            <ion-list-header color="light">
              <ion-label class="fw700 ion-text-center">VENDOR DETAILS</ion-label>
            </ion-list-header>

            <ion-item>
              <ion-label color="dark" position="stacked">Username:</ion-label>
              <p>{{ vendor?.vendorName }}</p>
            </ion-item>
    
            <ion-item>
              <ion-label color="dark" position="stacked">Email:</ion-label>
              <p>{{ vendor?.vendorEmail }}</p>
            </ion-item>
    
            <ion-item>
              <ion-label color="dark" position="stacked">Phone Number:</ion-label>
              <p>{{ vendor?.vendorPhone }}</p>
            </ion-item>
            <ion-item>
              <ion-label color="dark" position="stacked">Created at:</ion-label>
              <p>{{ vendor?.createdAt | date }}</p>
            </ion-item>
            <ion-item>
              <ion-label color="dark" position="stacked">Edited at:</ion-label>
              <p>{{ vendor?.editAt | date }}</p>
            </ion-item>
            <ion-item>
              <ion-label color="dark" position="stacked">Status activty:</ion-label>
              <p>{{ vendor?.status }}</p>
            </ion-item>
          </ion-list>            

          
        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-card>

 
  
  
</ion-content >


  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="cart">
      <ion-icon name="cart"></ion-icon>
      <ion-label>My Cart</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="upload">
      <ion-icon name="heart" [routerLink]="'/upload'"></ion-icon>
      <ion-label>Wishlist</ion-label>
    </ion-tab-button>

  
    <ion-tab-button tab="home">
      <ion-icon name="home" [routerLink]="'/home'"></ion-icon>
      <ion-label>Home</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="payment">
      <ion-icon name="card" [routerLink]="'/payment'"></ion-icon>
      <ion-label>Payment</ion-label>
    </ion-tab-button>

   
    <ion-tab-button tab="about">
      <ion-icon name="person-circle" [routerLink]="'/profile'"></ion-icon>
        <ion-label>Me</ion-label>
    </ion-tab-button>
  </ion-tab-bar>










