<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-button>
      <ion-back-button defaultHref="/admin"></ion-back-button> <!-- go back to admin page -->
    </ion-button>
    </ion-buttons>
    <ion-title>Product</ion-title>
  </ion-toolbar>
  <ion-searchbar (ionInput)="searchProduct($event)"> </ion-searchbar> <!-- searchbar function -->
</ion-header>

<ion-content>

  <div class="eachProduct" *ngFor = "let product of listOfproduct">
    <div class="productList">
      <ion-grid>
        <ion-row>
          <ion-col size="4.5">
            <div class="productImg">
              <ion-thumbnail slot="start" *ngIf="product.imageUrl">
                <img [src]="product.imageUrl">
              </ion-thumbnail>
            </div>
          </ion-col>
          <ion-col>
            <div id="topProfile">
              <ion-text  class="product"><b>{{ product.itemName }}</b></ion-text>
              <ion-text  class="product">Price: $ {{ product.itemAmount }}</ion-text>
              <ion-text  class="product">{{ product.itemDescription }}</ion-text>
              <ion-text  class="product">{{ product.itemCat }}</ion-text>
              <ion-text  class="product">{{ product.itemGen }}</ion-text>
            </div>
          </ion-col>
          <ion-icon name="trash-outline" (click)="delete(product.id)"></ion-icon>
        </ion-row>
      </ion-grid>
    </div>
  </div>
  


</ion-content>
