ion-toolbar{
    --background:#D37A63;
}

ion-content{
    --background:#E7E7E7;
}

ion-searchbar{
    --color: black;
    --icon-color: black;
    --placeholder-color: black;
    --placeholder-opacity: 0.8;
    --background: #A4A2A2;
    --box-shadow: 20px solid;
}

ion-icon{
  font-size: 25px;
}

 // products

.product{
  font-size: 20px;
}
  
 .eachProduct {
    position: relative;
    background-color: #D9D9D9;
    border-radius: 5px;
    padding: 5px;
    margin: 10px;
    display: flex;
    flex-direction: column;
  }
  
  .productList {
    margin-bottom: 5px;
  }
  
  #topProfile {
    display: flex;
    justify-content: center;
    height: 100%;
    padding-left: 15px;
    flex-direction: column;
  }
  
  #topProfile ion-text:nth-child(2) {
    margin-top: 5px;
    color: black;
  }
  ion-thumbnail {
    width: 100%;
    height: 100%;
  }