<ion-toolbar>
  <h1>Log into your account</h1>
</ion-toolbar>
<ion-content class="ion-padding">
    <form>
        <ion-item class="roundedInput">
          <ion-label position="stacked">Email</ion-label>
          <ion-input type="email" [(ngModel)]="email" name="email"></ion-input>
        </ion-item>
        <ion-item class="roundedInput">
          <ion-label position="stacked">Password</ion-label>
          <ion-input type="password" [(ngModel)]="password" name="password"></ion-input>
        </ion-item>
        <div style="text-align: center;">
          <p class="forgot"><a [routerLink]="['/forgot-password']" >Forgot password?</a></p>
          <p>Don't have account? Register <a [routerLink]="['/vreg']"> here!</a></p>
        </div>
        <ion-button expand="block" shape="round" type="submit" (click)="loginVendor()">LOGIN</ion-button>
    </form>
</ion-content>
