<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/setting"></ion-back-button>
    </ion-buttons>
    <ion-title>Payment Information</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="detail">
    <h5>Item Detail</h5>
    <ion-row>
      <ion-col size="5">
          <img src="../../assets/sports.jpg" class="img-responsive " alt="">
       </ion-col>

       <ion-col>
        <p>High Waist Straight Leg Jeans</p>
        <p>Size: M</p>
        </ion-col>
    </ion-row>
  </div>

  <ion-grid>
  <ion-row>
    <ion-col>
      <h6>Account Number: 144678910</h6>
    </ion-col>
  </ion-row>

  <ion-row>
    <ion-col>
      <h6>Total Payment: $16 </h6>
    </ion-col>
  </ion-row>

  <ion-row>
    <ion-col>
      <h6>Delivery To: Brunei Muara</h6>
    </ion-col>
  </ion-row>

  <ion-row>
    <ion-col>
      <h6>Payment Date: 31th July 2022, 7:30pm</h6>
    </ion-col>
  </ion-row>

  
</ion-grid>
</ion-content>

<ion-tab-bar slot="bottom">
  <ion-tab-button tab="cart">
    <ion-icon name="cart"></ion-icon>
    <ion-label>My Cart</ion-label>
  </ion-tab-button>

  <ion-tab-button tab="upload">
    <ion-icon name="heart" [routerLink]="'/wishlist'"></ion-icon>
    <ion-label>Wishlist</ion-label>
  </ion-tab-button>


  <ion-tab-button tab="home">
    <ion-icon name="home" [routerLink]="'/home'"></ion-icon>
    <ion-label>Home</ion-label>
  </ion-tab-button>

  <ion-tab-button tab="category">
    <ion-icon name="grid" [routerLink]="'/categories'"></ion-icon>
    <ion-label>Category</ion-label>
  </ion-tab-button>

 
  <ion-tab-button tab="about">
    <ion-icon name="person-circle" [routerLink]="'/profile'"></ion-icon>
      <ion-label>Me</ion-label>
  </ion-tab-button>
</ion-tab-bar>
