<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/home"></ion-back-button>
    </ion-buttons>
    <ion-title>Settings</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-grid>
    <ion-list>
      <ion-item>
        <ion-label>Delivery Information</ion-label>
        <ion-icon name="chevron-forward-outline" slot="end" [routerLink]="['/setting/tracking']"></ion-icon>
      </ion-item>

      <ion-item>
        <ion-label>Payment Information</ion-label>
        <ion-icon name="chevron-forward-outline" slot="end" [routerLink]="['/setting/payment-info']"></ion-icon>
      </ion-item>
    </ion-list>
  </ion-grid>

</ion-content>
