<ion-app>
  <!--sidebar menu for user-->
  <ion-menu menuId="main-menu" content-id="main"> <!--create menu id here-->
    <ion-header> <!--header start-->
      <ion-toolbar>
        <ion-title>Menu</ion-title>
      </ion-toolbar> 
    </ion-header> <!--header end-->

    <ion-content> <!--content start-->
      <!--create list-->
      <ion-list lines="none">
        <ion-item> <!--item 1-->
          <ion-icon name="funnel-outline" slot="start"></ion-icon>
          <ion-label (click)="toFilter()">Filter</ion-label>
        </ion-item>

        <ion-item> <!--item 2-->
          <ion-icon name="grid-outline"  slot="start"></ion-icon>
          <ion-label (click)="toCategories()">Categories</ion-label>
        </ion-item>

        <ion-item> <!--item 3-->
          <ion-icon name="code-outline" slot="start"></ion-icon>
          <ion-label (click)="aboutUs()">About Us</ion-label>
        </ion-item>

        <ion-item> <!--item 3-->
          <ion-icon name="settings-outline" slot="start"></ion-icon>
          <ion-label (click)="settings()">Settings</ion-label>
        </ion-item>

       
        <ion-item> <!--item 5-->
          <ion-icon name="log-out-outline" slot="start"></ion-icon>
          <ion-label (click)="logout()">Log Out</ion-label>
        </ion-item>
      </ion-list>
    </ion-content> <!--content end-->
  </ion-menu>

  <ion-router-outlet id="main"></ion-router-outlet> <!--create id here-->
  <ion-router-outlet id="main1"></ion-router-outlet> <!--create id here-->

</ion-app>